<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio</title>
  </head>
  <body>
    <div class="container">
      <header class="cabecalho">
        <div class="perfil">
          <img src="https://github.com/eusouwarleybruno.png" alt="minha foto" />
          <div class="titulo">
            <h1>Warley Bruno</h1>
            <h3>Estudante de programação e Empreendedor Digital</h3>
          </div>
        </div>

        <div class="tema">
          <button onclick="mudartema()">Alterar tema</button>
        </div>
      </header>

      <main class="projetos">
        <ul class="projetos-titulo">
          Projetos
          <li>
            <p>Calculadora de média</p>
            <p
              class="codepen"
              data-height="300"
              data-default-tab="html,result"
              data-slug-hash="dyZxRBe"
              data-user="eusouwarleybruno"
              style="
                height: 300px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid;
                margin: 1em 0;
                padding: 1em;
              "
            >
              <span
                >See the Pen
                <a href="https://codepen.io/eusouwarleybruno/pen/dyZxRBe">
                  Calculadora de média</a
                >
                by Warley Bruno (<a href="https://codepen.io/eusouwarleybruno"
                  >@eusouwarleybruno</a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
          <li>
            <p>Conversor de Moedas</p>
            <p
              class="codepen"
              data-height="300"
              data-default-tab="html,result"
              data-slug-hash="dyZxVZo"
              data-user="eusouwarleybruno"
              style="
                height: 300px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid;
                margin: 1em 0;
                padding: 1em;
              "
            >
              <span
                >See the Pen
                <a href="https://codepen.io/eusouwarleybruno/pen/dyZxVZo">
                  Conversor de moedas - ID3</a
                >
                by Warley Bruno (<a href="https://codepen.io/eusouwarleybruno"
                  >@eusouwarleybruno</a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
          <li>
            <p>AluraFlix</p>
            <p
              class="codepen"
              data-height="300"
              data-default-tab="html,result"
              data-slug-hash="rNpVWVM"
              data-user="eusouwarleybruno"
              style="
                height: 300px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid;
                margin: 1em 0;
                padding: 1em;
              "
            >
              <span
                >See the Pen
                <a href="https://codepen.io/eusouwarleybruno/pen/rNpVWVM">
                  Aluraflix - dia 5</a
                >
                by Warley Bruno (<a href="https://codepen.io/eusouwarleybruno"
                  >@eusouwarleybruno</a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
          <li>
            <p>Mentalista</p>
            <p
              class="codepen"
              data-height="300"
              data-default-tab="html,result"
              data-slug-hash="wvpwewp"
              data-user="eusouwarleybruno"
              style="
                height: 300px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid;
                margin: 1em 0;
                padding: 1em;
              "
            >
              <span
                >See the Pen
                <a href="https://codepen.io/eusouwarleybruno/pen/wvpwewp">
                  Mentalista - ID3</a
                >
                by Warley Bruno (<a href="https://codepen.io/eusouwarleybruno"
                  >@eusouwarleybruno</a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
          <li>
            <p>Super-Trunfo</p>
            <p
              class="codepen"
              data-height="300"
              data-default-tab="html,result"
              data-slug-hash="JjMKygQ"
              data-user="eusouwarleybruno"
              style="
                height: 300px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid;
                margin: 1em 0;
                padding: 1em;
              "
            >
              <span
                >See the Pen
                <a href="https://codepen.io/eusouwarleybruno/pen/JjMKygQ">
                  Super Trunfo - Dia 8</a
                >
                by Warley Bruno (<a href="https://codepen.io/eusouwarleybruno"
                  >@eusouwarleybruno</a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
        </ul>
      </main>
    </div>
  </body>
  <script src="script.js"></script>
</html>
